/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
@import '~antd/dist/antd.less';

.login-form-button {
  width: 100%;
}

.sign-in {
  margin-top: 20px;
  text-align: center;  
}

.formBox{
  /* min-height: 100vh; */  
  margin: auto;
  width: 50%;
  
  /* border: 3px solid green; */
  padding: 50px 10px 10px 10px;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
  /* justify-content: stretch; */
  /* font-size: calc(10px + 2vmin); */
}

.currentformBox{
  /* min-height: 100vh; */  
  margin-left: 25%;
  width: 30%;
  padding: 50px 10px 10px 10px;
}

.site-layout-content {
  background: #fff;
  height: 700px;
  /* padding: 24px; */
  /* min-height: 180px; */
  -webkit-box-shadow: -4px -2px 26px 8px rgba(204,204,204,1);
  -moz-box-shadow: -4px -2px 26px 8px rgba(204,204,204,1);
  box-shadow: -4px -2px 26px 8px rgba(204,204,204,1);
}

.current-site-layout-content {
  background: #fff;
  height: 700px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  /* padding: 24px; */
  /* min-height: 180px; */
  -webkit-box-shadow: -4px -2px 26px 8px rgba(204,204,204,1);
  -moz-box-shadow: -4px -2px 26px 8px rgba(204,204,204,1);
  box-shadow: -4px -2px 26px 8px rgba(204,204,204,1);
}

.logo {
  width: 400px;
  /* height: 31px; */
  /* background: rgba(255, 255, 255, 0.2); */
  /* margin: 16px 24px 16px 0; */
  font-size: 64;
  color: #fff;
  float: left;
}
  [data-theme="dark"] .site-layout-content {
    background: #141414;
  }
  [data-theme="dark"] .logo {
    background: rgba(255,255,255,0.3);
  }

.notifClass {
  background-color: #424242;
  color: #fff;
}

.notifClass .ant-notification-notice-message,
.notifClass .ant-notification-notice-description .ant-typography,
.notifClass .ant-notification-notice-close{
  color: #fff;
}

.modalClass .ant-modal-header{
  background-color: #4285F4;
  color: white;
}

.modalClass .ant-modal-content{
  width: 400px;
}

.image-container {
  position: relative;
  max-width: 100px;
  max-height: 100px;
}
.image-container .after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #FFF;
  background: rgba(0, 0, 0, .3);
}
.image-container .after {
  display: block;
  background: rgba(0, 0, 0, .3);
}